{
  //somee connection strings para pruebas
  "ConnectionStrings": {
    "SqlConStr": "workstation id=proyectofinalaplicada1111.mssql.somee.com;packet size=4096;user id=VF402_SQLLogin_1;pwd=errkv34jeh;data source=proyectofinalaplicada1111.mssql.somee.com;persist security info=False;initial catalog=proyectofinalaplicada1111;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}