{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:blazorquickrouteserver.database.windows.net,1433;Initial Catalog=QuickRouteDb;Persist Security Info=False;User ID=Victor;Password=Nathiel123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DetailedErrors": true
}
